<!doctype html>

<html>

  <head><title>become monkey</title>
  <meta name="author" content="masmans">
    <meta name="author" content="travis">
    <meta name="keywords" content="monkey, aap, depressief, monkey, human, bad, mensen, een aap willen worden, frontflip">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="howmonkey.css">
  </head>


<body>


  <div class="wrapper">
      <header>
        <h1><a href="index.html">Become monkey, reject humanity</a></h1>
      </header>

    <nav> <p> <a href="whymokey.html">why monkey?</a> </p> </nav>
<nav> <p><b> <u>how monkey?</u></b> </p> </nav>
    <nav> <p> marketing </p> </nav>
    <nav> <p><a href="legend_monkey.html""> legend monkey</a></p> </nav>
  
      <article><p>If you want to be a monkey than you have to live between the animals, here is your test</article>
      <article><iframe width="700px" height="700px" src="https://cdn.htmlgames.com/AnimalsConnect2/"></iframe></article>
      
      
      
      
      
      
      
      
      
      </div>





</body>

</html>
